<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="Description" content="FCT01 by SymiSun* is an open source XHTML 1.0 and CSS valid template, released under the creative commons license." />
<meta name="Keywords" content="symisun, symisun*, free css template, valid xhtml template, open source template, free xhtml template, ftc01, symisun 01" />
<link rel="stylesheet" media="screen" href="{{STATIC_URL}}style.css" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /><!-- custom favicon -->
<meta name="Author" content="SymiSun* - symisun.com" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="imagetoolbar" content="no" /><!-- disable IE's image toolbar -->
</head>

<body>
<div id="daddy">
	<div id="header">
			<div id="logo"><a href="./"><img src="{{STATIC_URL}}images/logo.gif" alt="Tool Share" width="318" height="85" /></a><span id="logo-text"><a href="./">ToolShare</a></span></div><!-- logo -->
		<div id="menu">
				<ul>
			 	{% if user.is_authenticated %}
				<li><a href="{% url 'index' %}" id="active">Home</a></li>
				<li><a href="{% url 'indexTool' user %}">Tools</a></li>
				<li><a href="{% url 'shareZone' user %}">ShareZone</a></li>
				<li><a href="">Sheds</a></li>
				<li><a href="{% url 'edit_user' user %}">Edit Preferences</a></li>
				<li><a href="{% url 'userProfile.views.logout_user' %}"style="float:right">Logout</a></li>
				{%else%}
				{%if loginError%}
				<li>invalid username/password</li>
				{%endif%}
				<form method="post" action="{%url 'userProfile.views.login_user' %}">
				{% csrf_token %}
				<li><label for=id_username">Username:</label> <input id="id_username" maxlength="100" name="username" type="text" /></li>
				<li><label for="id_password">Password:</label> <input id="id_password" maxlength="100" name="password" type="password"/></li>
				<input type="submit" value="Login">
				</form>
				{% endif %}
				
			</ul>
		</div><!-- menu -->
		<div id="ticker">
				ToolShare is a Tool
		</div><!-- ticker -->
		<div id="headerimage">
			<div id="slogan">ToolShare makes a slogan for you</div>
		</div>
		<!-- headerimage -->
	</div>
	<!-- header -->
	<div id="content">
			
			{% block content %}{% endblock %}
	</div><!-- content -->
	<div id="properspace"></div><!-- properspace -->
</div><!-- daddy -->
<div id="footer">
	<div id="foot">
		<div id="foot1"><a href="./">Privacy Policy</a> - <a href="./">Terms Of Use</a></div><!-- foot1 -->
		<div id="foot2">
			<span class="valid">Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> + <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></span>Almost a Copyright 2013, ToolShare. Designed by <a href="http://www.symisun.com/" title="We digitalize your ambitions">SymiSun<span class="star">*</span></a>
		</div><!-- foot1 -->
	</div><!-- foot -->
</div><!-- footer -->
</body>
</html>
