{% extends "base.html" %}
{% block content %}
<div id="cA">
		<div class="Ctopleft"><h3>Tool Options</h3></div>
			<div id="sideMenu">
				<ul>
						<li><a href='{% url 'addTool' user %}'>Add Tool</a></li>
						<li><a href=''>Borrowed Tools</a></li>
						<li><a href=''>Tools Owned</a></li>
				</ul>
			
			</div>
		</div><!-- cA -->
		<div id="cB">
			<div class="Ctopright"></div>
			<div id="cB1">
					<h3>Your Tools ({{numTools}})</h3>
				<div class="news">
					{% for tool in toolList %}
					<p class='toolEdit'><span class='normFont'>Edit</span>:<a href="{%url 'updateTool' username=user toolId=tool.id%}"> {{tool.name}}</a> </p>
					<p class="toolAtri"><span class='bold'>Quantity: </span>{{tool.quantityMax}}</p>
					<p class="toolAtri"><span  class='bold'>Description: </span> {{tool.description}}</p>
					<p class="toolAtri"><span  class='bold'>Special Instructions: </span> {{tool.specialInstructions}}</p>
					<p class="toolAtri line"><span  class='bold'><a href="">DELETE TOOL</a></span></p>
					{% endfor%}
				</div>
			</div><!-- cB1 -->
		</div><!-- cB -->
		<div class="Cpad">
			<br class="clear" /><div class="Cbottomleft"></div><div class="Cbottom"></div><div class="Cbottomright"></div>
		</div><!-- Cpad -->
{% endblock %}
